# Zaim

./: app_key.jks  build.gradle  com_app_hroshidozarplatni.jks  com_app_vilnihroshi.jks  google-services.json  install.txt  local.properties  settings.gradle  Пароль.txt  Пароль_com.app.hroshidozarplatni.txt  Пароль_com.app.vilnihroshi.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-MK7WJH3.json
app/src/main/java/com/app/hroshidozarplatni/: CRCUaApp.java  MyApp.kt
app/src/main/java/com/app/hroshidozarplatni/adapters/: CRCUaPropositionAdapter.java
app/src/main/java/com/app/hroshidozarplatni/api/: CRCUaAPIClient.java  CRCUaAPIService.java
app/src/main/java/com/app/hroshidozarplatni/models/: AdapterModel.java  CRCUaProposition.java  TitleModel.java
app/src/main/java/com/app/hroshidozarplatni/screens/: CRCUaBaseScreen.java  CRCUaPolicyScreen.java  CRCUaPropositionsScreen.java
app/src/main/java/com/app/hroshidozarplatni/services/: CRCUaFirebaseService.java
app/src/main/java/com/app/hroshidozarplatni/utils/: Const.java  SizeAwareTextView.kt
app/src/main/res/drawable/: ic_info_icon.xml  ic_right_arrow.xml  ic_time.xml  popup_bg.xml  popup_button_bg.xml  popup_small_bg.xml  proposition_badge_bg.xml  proposition_button_bg.xml  proposition_item_bg.xml  proposition_item_special_bg.xml
app/src/main/res/layout/: info_dialog.xml  policy_screen.xml  proposition_footer.xml  proposition_header.xml  proposition_item_default.xml  proposition_item_special.xml  propositions_screen.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
