apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.app.hroshidozarplatni"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
        vectorDrawables {
            useSupportLibrary = true
        }
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
//           mappingFileUploadEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.appsflyer:af-android-sdk:6.9.3'
    implementation 'com.onesignal:OneSignal:4.8.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.yandex.android:mobmetricalib:5.2.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    //analytics
    implementation 'com.google.firebase:firebase-analytics:21.2.2'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //network
    //don't update since Android 4.x support
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation ("com.squareup.okhttp3:okhttp:4.9.3") {
        force = true
    }
    implementation 'com.squareup.picasso:picasso:2.71828'

    //prefs
    implementation "com.orhanobut:hawk:2.0.1"


    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


}
repositories {
    mavenCentral()
}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.google.gms.google-services'
////apply plugin: 'com.google.firebase.crashlytics'
//
//android {
//    compileSdkVersion 32
//    buildToolsVersion "30.0.3"
//    defaultConfig {
//        applicationId "com.app.serviszaimiv"
//        minSdkVersion 16
//        targetSdkVersion 32
//        versionCode 6
//        versionName "6.0"
//        vectorDrawables {
//            useSupportLibrary = true
//        }
//        multiDexEnabled true
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled true
//            // signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'com.google.android.material:material:1.3.0'
//
//    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:25.12.0')
//
//    //analytics
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//
////    implementation 'com.google.firebase:firebase-crashlytics'
////    implementation 'com.google.firebase:firebase-analytics'
//
////    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
////    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
////    implementation "com.google.android.gms:play-services-auth:18.1.0"
////    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
//
//    //rx
//    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//
//    //network
//    //don't update since Android 4.x support
//    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
//    implementation "com.squareup.okhttp3:logging-interceptor:3.12.8"
//    implementation ("com.squareup.okhttp3:okhttp:3.12.8"){
//        force = true
//    }
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    //prefs
//    implementation "com.orhanobut:hawk:2.0.1"
//
////    //contacts & permissions
////    implementation 'com.github.mirrajabi:rx-contacts2:1.2.0'
////    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
////
////    //facebook
////    implementation 'com.facebook.android:facebook-android-sdk:5.11.0'
//
//    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
//
//    implementation 'com.ms-square:expandableTextView:0.1.4'
//    implementation "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//}
//repositories {
//    mavenCentral()
//}